<!DOCTYPE html>
<html lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism around Cambodia</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                font-size: 24px;
                font-weight: bold;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
            }
            img {
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to Banteay Meanchey </h1>

        <img src="img/bc.jpg" alt="###" width="1000">

        <p><a href="index.html">Back to Main page</a></p>
    </body>
</html>