<!DOCTYPE html>
<html lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism around Cambodia</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                font-size: 24px;
                font-weight: bold;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
            }
            img {
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to Kampong Cham </h1>

        <img src="img/kampongcham.jpg" alt="###" width="1000">

        <p>Kampong Cham is one of the most highly-populated provinces in Cambodia and most likely the province with the most fertile land as well. The soil is mostly red in colour. Tobacco, soya-beans, rubber and other tropical produce are grown and exported from here.</p>
        <p>The charming city of Kampong Cham is the best place to get a feel of the “real” Cambodia. While remnants of French colonial rule remain, modern developments have done quite a bit to give the city a more contemporary look. However, the real charm of Kampong Cham lies with its people: hospitable, happy-go-lucky folks who are welcoming to tourists.</p>
        <p>The Kizona, the longest bridge built across the Mekong River, connects the country's northeastern regions to the city. Kampong Cham also has its fair share of captivating 12th Century temples. The Nokor Ba Chey, the Han Chey and the Phnom Pros-Phnom Srei are all worth a visit.</p>
       
        <img src="img/kampongcham3.jpg" title="Nokor Ba Chey Temple" >
        <img src="img/kampongcham4.jpg" title="Han Chey Temple" >
        <img src="img/kampongcham5.jpg" title="Phnom Pros-Phnom Srei" >

        <p><a href="index.html">Back to Main page</a></p>
    </body>
</html>