<!DOCTYPE html>
<html lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism around Cambodia</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                font-size: 24px;
                font-weight: bold;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
            }
            img {
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to Kampong Chhnang </h1>

        <img src="img/kchh.jpg" alt="###" width="1000">

        <p>Kampong Chhnang is a province well known for its fine clay pottery. The name of the province says it all in Khmer: Kampong Chhnang means "Port of Pottery". The people of this province enjoy making pots, vases and various others types of ceramics during the off harvest seasons.</p>
        <p>Interesting sights in the province include two floating villages and a hamlet famous for its distinctive pottery.</p>
        <p>The quiet village of Ondong Rossey is where the area's famous red pottery originates. Almost every household in this region populated by serene rice fields dotted with sugar palms is making some form of pottery or so. The pots, mostly unpainted but decorated with etched or appliqué designs, are either made with a foot-spun wheel (smaller pieces) or banged into shape with a heavy wooden spatula (larger ones). The intricate process is fascinating to observe.</p>
        <p>A short boat ride from the waterfront will take travelers to two amazing floating villages: Phoum Kandal to the east and Chong Kos to the northwest. Many of the village inhabitants there are ethnic Vietnamese. Living on the water, they have all the amenities a mainland village would have - houses, shops, vendors, petrol station and even a mosque.</p>

        <img src="img/kchh1.jpg" title="Ondong Rossey" >
        <img src="img/kchh2.jpg" title="Phoum Kandal" >
        <img src="img/kchh3.png" title="Phoum Kandal" >

        <p><a href="index.html">Back to Main page</a></p>
    </body>
</html>