<!DOCTYPE html>
<html lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism around Cambodia</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                font-size: 24px;
                font-weight: bold;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
            }
            img {
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to Koh Kong </h1>

        <img src="img/kohkong.jpg" alt="###" width="1000">

        <p>Located at the southwestern tip of the country near the mouth of the Kah Bpow River in Smach Mean Chey district on the Gulf of Thailand, the city is only 10 kilometers from the Thai border. From here, tourists now have access to the border of Thailand by a newly constructed bridge reputed to be the longest in Cambodia. The 1900 meter long Thai-Cambodian border-bridge was completed at a cost of US$7.2 million dollars. With the bridge and the upgrading of the road to the national highway plus the building of several casinos near the border, the town has developed into a more popular tourist destination. Besides the casinos, there is a zoo and many pristine islands, mountains, jungles, rivers, waterfalls and mangrove forest which offer the tourist tons in terms of eco-tourism.</p>
        <p>The Peam Krasop Mangroves are Asia’s largest and Koh Kong beaches are reputed to be one of the best beaches in Southeast Asia.</p>
        <p>In 2008, the Royal Government of Cambodia planed an area of 360 square kilometers to construct the Cambodia coast tourism zone on the southwest of Koh Kong Province, the holiday resort by now have the biggest development area and investment scale in Cambodia.</p>
        
        <p><a href="index.html">Back to Main page</a></p>
    </body>
</html>