<!DOCTYPE html>
<html lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism around Cambodia</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                font-size: 24px;
                font-weight: bold;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
            }
            img {
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to Preah Sihanouk </h1>

        <img src="img/kps.jpg" alt="###" width="1000">

        <p>Preah Sihanouk province, named after King Norodom Sihanouk since its independence from France in 1953, is known locally as Kampong Som.</p>
        <p>Located 230 kilometers southwest of the Capital Phnom Penh, the province of Kampong Som has become one of the best seaside destinations in Asia.</p>
        <p>Known for its fabulous beaches, the province revolves around fabulous seafood, water-sports, and its surrounding islands. The popular beaches that line the contour of the city from north to south are the Victory Beach, Deum Chrey Beach, Independence Beach, Sokha Beach, Serendipity Beach, Ochheuteal Beach, Samdech Hun Sen Beach, Hawaii Beach, Ream Beach, and the Otres Beach.</p>
        <p>Island hopping, snorkeling and scuba-diving are also very popular since most part of the natural beauties in and around Kampong Som (Sihanoukville province) are still very much undisturbed.
            When night falls, tourists can explore and enjoy the culinary diversity of restaurants and bars that are scattered alongside the beaches and all over town.
        </p>
        <p>Tourist attractions in Preah Sihanouk province come in great many varieties which are sure to leave the tourists with cherished memories.</p>
        <p>Besides mesmerising tourists with its beaches, other popular off-the-beach attractions in this province, include the beautiful Kbal Chhay waterfall.</p>

        <p><a href="index.html">Back to Main page</a></p>
    </body>
</html>