<!DOCTYPE html>
<html lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism around Cambodia</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                font-size: 24px;
                font-weight: bold;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
            }
            img {
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to Kampong Spue </h1>

        <img src="img/ks.jpg" alt="###" width="1000">

        <p>Kampong Speu, west of Phnom Penh and almost on the capital's doorstep, is a province that’s often overlooked, but an ideal place to get off the beaten track. Speu is the Khmer word for “starfruit”, but Kampong Speu is actually famous for its palm sugar, which is considered the best in the Kingdom. The province also produces plenty of teuk t'not chu, or palm wine.</p>
        <p>Mount Aoral (Phnom Aoral) is tallest mountain located in this landlocked province bordered by Kandal, Koh Kong, Pursat, Kampot, Takeo and Kampong Chhnang. It is at 1813 meters above sea level.</p>
      
        <img src="img/ks1.png" title="Mount Aoral (Phnom Aoral)" >
        <img src="img/ks2.png" title="Mount Aoral (Phnom Aoral)" >

        <p><a href="index.html">Back to Main page</a></p>
    </body>
</html>