<!DOCTYPE html>
<html lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism around Cambodia</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                font-size: 24px;
                font-weight: bold;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
            }
            img {
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to Mundolkiri </h1>

        <img src="img/Mondolkiri.jpg" alt="###" width="1000">

        <p>Mondulkiri is about 543km north of Phnom Penh. Despite being the largest inland area; Mondulkiri is one of the most sparsely populated provinces in the country and can be reached by land or by air. Mondul Kiri is very rich in natural resources especially hard minerals such as gold and gems which can be found in all five districts of the province.
            Known also for its forested hills and beautiful waterfalls, Mondulkiri is one of the most popular destinations for Eco-tourism in Cambodia.
        </p>
        <p>More than 80 percent of the population in Mondul Kiri is made up of tribal minorities; the majority of them being from the Phnong tribe.</p>
        <p>Tourists are invited to participate in a wine-sipping tradition that dates back since the first visitors from the outside world visited the tribes many years ago. The wine is traditionally brewed from rice and stored in jars, some of which are more than a thousand years old.</p>
        <p>The remaining 20 percent are collectively made up of Khmer, Chinese, and Muslims. Tourists are fascinated by the traditional Phnong houses in which there are various types of traditional gongs and big jars which are more than a thousand years old. These Jars and gongs are among the most valuable possessions of indigenous communities both in traditional and spiritual as well as material terms.</p>
        <p>Get further off the beaten tracks and explore the northeastern frontier jungle of Mondulkiri safely on the back of an elephant.
            An elephant ride through lush unspoilt tropical rain forest where various large mammals, including dholes, bats, bears, wild cattle, buffaloes, deers, elephants, gaurs, gibbons, goats, horses, leopards, monkeys, otters, rabbits, tigers and wolves roam, offers one a memorable experience promised to last a lifetime.
        </p>
        <p>This kind of trekking creates jobs for local people and supports eco-tourism and a greener mode of transportation.</p>

        <p><a href="index.html">Back to Main page</a></p>
    </body>
</html>