<!DOCTYPE html>
<html lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism around Cambodia</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                font-size: 24px;
                font-weight: bold;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
            }
            img {
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to Pailin </h1>

        <img src="img/pl.jpg" alt="###" width="1000">

        <p>Pailin is a province on the northern edge of the Cardamom Mountains in western Cambodia, 25km from the border of Thailand. This province is surrounded by Battambang province, and was officially carved out of Battambang to become a separate administrative division after the surrender of the Khmer Rouge in 1996. A handful of natural attractions are await in Pailin, including scenic mountains, waterfalls, and a lush bamboo forest. Its capital is Pailin City.</p>
        
        <img src="img/pl1.png" title="Cardamom Mountains" >

        <p>Another interesting sites for tourists is Wat Rattanak Sorphon, a Burmese style pagoda that is more than 570 years old. With beautiful Burmese characters are inscribed on the gates,  this pagoda is evidence of early Burmese settlement in this area. Indeed, the Burmese were the first people to discover the precious gems in the region, and Pailin subsequently became the largest mining center for sapphires and rubies in Indochina. Phnom Yat has a good number of places where visitors can still see the gem-mining activities today.</p>
       
        <img src="img/pl2.png" title=" Phnom Yat" >
        <img src="img/pl3.png" title=" Phnom Yat" >

        <p><a href="index.html">Back to Main page</a></p>
    </body>
</html>