<!DOCTYPE html>
<html lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism around Cambodia</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                font-size: 24px;
                font-weight: bold;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
            }
            img {
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to Prey Veng </h1>

        <img src="img/pv.jpg" alt="###" width="1000">

        <p>Prey Veng is a small but heavily populated agricultural province located on the southeastern banks of the mighty Mekong. The name of the province literally means ‘tall forest’, but it no longer has those lush forests as most of trees had been chopped down over the years.</p>
        <p>Tour wise, there is not much to see. However, during the pre-Angkorian times, this must have been one of the most populated and lively areas of the country. One of the earliest pre-Angkorian kingdoms is located in the area around Ba Phnom.</p>
        <p>This is also a good stopover on the way to Kampong Cham or Vietnam. The town itself preserves a few old colonial buildings, evident of it being a lively and important centre in the old days. It has its fair share of temples as well. The Chong Srok temple may be worth a visit. Otherwise, there is the Ba Phnom resort, the Ba Ray An Det resort and Viel Brang to relax at.</p>
        <p>Like the province of Svay Rieng, this province is also off the tourist maps, leaving backpackers the ones benefitting from this quaint province.</p>
       
        <img src="img/pv1.png" title="Ba Ray An Det resort" >
        <img src="img/pv2.jpg" title="Chong Srok temple" >

        <p><a href="index.html">Back to Main page</a></p>
    </body>
</html>