<!DOCTYPE html>
<html lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism around Cambodia</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                font-size: 24px;
                font-weight: bold;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
            }
            .city-images {
                display: flex;
                justify-content: center;
                gap: 200px;
            }
            .city-images img {
                width: 350px;
                height: auto;
                border-radius: 10px;
            }
            .city-images a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                display: block;
                text-align: center;
                margin-top: 10px;
            }img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to Siem Reap </h1>

        <img src="img/angkor2.jpg" title="###" width="1000">

        <p>Siem Reap Province is basically the cradle of Angkorean civilization and it is a province that offers plenty of opportunity to tourists enthralled by the Khmer culture.</p>

        <div class="city-images">
            <div>
                <img src="img/routtoangkor.jpg" title="The main route to the Angkor Wat">
                <a href="#">The main route to the Angkor Wat</a>
            </div>
            <div>
                <img src="img/srahsrang.jpg" title="Srah Srang">
                <a href="#">Srah Srang</a>
            </div>
        </div>

        <p>The ruins of Angkor, located amid forests and Farland, are now a UNESCO World Heritage Site. There are over one thousand temples ranging in scale from nondescript piles of brick rubble scattered through rice fields to the magnificent Angkor Wat which is said to be the world’s largest single religious monument. There are dozens of temple ruins in the Siem Reap area and it depends largely on how much time one has and one’s level of interest to determine how long one should spend to explore them.</p>

        <img src="img/angkor.jpg" title="The route to the Angkor Wat" >

        <p>This province is accessible on direct flights from many major cities in the region including Bangkok, Danang, Hanoi, Ho Chi Minh, Paksé, Vientiane, Kuala Lumpur, Singapore, Hong Kong, Kunming, Taipei, Manila, etc. From the capital of Phnom Penh, the Cambodia National Airline operates direct flights daily to and from Siem Reap.</p>
        <p>Siem Reap Province can also be reached by speedboats along the Tonlé Sap from Phnom Penh and Battambang Province.</p>

        <p><a href="index.html">Back to Main page</a></p>
    </body>
</html>