<!DOCTYPE html>
<html lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism around Cambodia</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                font-size: 24px;
                font-weight: bold;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
            }
            img {
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to Stung Treng </h1>

        <img src="img/stungtreng.jpg" alt="###" width="1000">

        <p>Stung Treng Province, a charming province located on a high sandy bank overlooking Mekong River, is about 455 km North of Phnom Penh and 40 km south of the Laos border.</p>
        <p>The town is link to Banlung (Ratanakiri) and serves more than just a stopover. It is an important trading hub between Cambodia and Laos. The Sekong Bridge provides a convenient gateway from the border of Laos.</p>
        <p>Tourists visit to observe the rare fresh water Irrawady dolphins, waterfalls, camping, trekking and kayaking through the wetlands. The amazing Sopheakmith Waterfall here never ceases to mesmerise visitors.</p>
        <p>The stretch of the Mekong River here in Stung Treng Province has been designated a wetland of international importance under the Ramsar Convention on Wetlands and is also a great place for observing the very rare Irrawaddy dolphins. Another popular sightseeing spot in Stung Treng is Kantuy Ko, a sanctuary where you will find all kinds of animals including many endangered species. There are tigers along with other mammals and various kinds of reptiles there too.</p>
        <p>Ta Khoun Island, a secluded, almost unexplored location, is ideal for setting up camp to have a good time.
            Pristine and private, this is a good spot for letting go and observe the playful Irrawaddy Dolphins when day breaks; kayak dreamingly undisturbed; enjoy the changing shades of the day as the sun rises and sets.            
        </p>
       

        <p><a href="index.html">Back to Main page</a></p>
    </body>
</html>