<!DOCTYPE html>
<html lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism around Cambodia</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                font-size: 24px;
                font-weight: bold;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
            }
            img {
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to Svay Reang </h1>

        <img src="img/sv.png" alt="###" width="1000">

        <p>Svay Rieng may be one of the smallest provinces in Cambodia, but it has the country's busiest highway running right through town. National Highway No 1 links Phnom Penh and Ho Chi Minh City of Vietnam just after the Mekong River via the Neak Loeung ferry point. Here is the international gateway of Bavet which leads to Vietnam.</p>
        <p>This is a prosperous town reaping the benefits of the border trade traffic. There is a lively marketplace and the people here are friendly. The province comes with good food and great accommodation options.</p>
        <p>Nearby, the Waiko River and its vast, scenic marshlands provide pleasant settings for photography. Not far from town is a bridge over the Waiko donated by prime minister Hun Sen.</p>
       
        <img src="img/sv1.jpg" title="international gateway of Bavet" >
        
        <p>The allure of this pretty province is not just in its conveniences; its friendly nature, the beautiful Prey Ba Sak lake area just outside of town and the Prasat Prasat temple make this a worthwhile stopover. There are a couple of little known temple ruins here in Svay Rieng as well; they are the Prasat Chea Hao and Prasat Basac.</p>
        <p>The province of Svay Rieng is off the tourist maps but it is great for those who want a slice of rural life in Cambodia.</p>

        <p><a href="index.html">Back to Main page</a></p>
    </body>
</html>