<!DOCTYPE html>
<html lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism around Cambodia</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                font-size: 24px;
                font-weight: bold;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
            }
            img {
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to Tbong Khmum </h1>

        <img src="img/tbk.jpg" alt="###" width="1000">

        <p>Tboung Khmum is located on the central lowlands of the Mekong River. Its capital and largest city is Suong. The name Tboung Khmum means Amber, the translucent honey colour fossilized resin; Tboung for gem and khmum means bee.</p>
        <p>The province shares an international border with Vietnam to the east. On home grounds, it borders the provinces of Kratié to the north, Prey Veng to the south and to the west is Kampong Cham, from where it was split to become a province by its own under a royal decree signed on 31 December 2013 by King Norodom Sihamoni for better efficiency in administration.</p>
      
        <p><a href="index.html">Back to Main page</a></p>
    </body>
</html>